{
    "name": "tritiyo/homeland",
    "description": "Sand management for honeland",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "NoushadNipun",
            "email": "nipun@tritiyo.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Tritiyo\\Homeland\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tritiyo\\Homeland\\HomelandServiceProvider"
            ]
        }
    }
}
